#include "imports/stdlib.fc";

slice load_data() inline {
    slice ds = get_data().begin_parse();
    return ds~load_msg_addr();
}

slice parse_sender_address(cell in_msg_full) inline {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    return sender_address;
}
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice sender_address = parse_sender_address(in_msg_full);
    slice owner_address = load_data();

    if ~ equal_slices(sender_address, owner_address) {
        cell msg_body_cell = begin_cell().store_slice(in_msg_body).end_cell();
        cell msg = begin_cell()
            .store_uint(0x10, 6)
            .end_cell();

        send_raw_message(msg, 64);

    }

}


